MARGINFI_PROGRAM=mf2tjVmwcxgNfscvVNdN9t2LZ8YwPkNQabeTzyYw2Hn
RPC_ENDPOINT=https://devnet.genesysgo.net/
MARGINFI_GROUP=GoAzFyYE1xRsbT4C5MHJh8hBd5s6Jks9j4hLrtWR3pba
ENV='DEVNET'
WALLET=~/.config/solana/id.json
TIMEOUT=5000
