MARGINFI_PROGRAM=2KY2AYv9XRfqdyFqzYUixdN6ZP1qFnwjF2dpw5qum47V
RPC_ENDPOINT=https://psytrbhymqlkfrhudd.dev.genesysgo.net:8899/
MARGINFI_GROUP=7YChtFmc8DoU4ptvNqMNmh5MmZhWEw7oZ9BPmmyi3wXk
MARGIN_ACCOUNT=
WALLET=
TIMEOUT=5000
DEBUG=*
