MARGINFI_PROGRAM=mrgnfD8pJKsw4AxCDquyUBjgABNEaZ79iTLgtov2Yff
RPC_ENDPOINT=https://marginfi.genesysgo.net/
MARGINFI_GROUP=Fp3Ytjx9XVT4Sbv78ddkBC2HtT6nomVjtAjMTZwcDcba
MARGINFI_ACCOUNT=
ENV='MAINNET'
WALLET=~/.config/solana/id.json
TIMEOUT=5000
DEBUG=*