MARGINFI_PROGRAM=2KY2AYv9XRfqdyFqzYUixdN6ZP1qFnwjF2dpw5qum47V
RPC_ENDPOINT=https://psytrbhymqlkfrhudd.dev.genesysgo.net:8899/
MARGIN_GROUP=7YChtFmc8DoU4ptvNqMNmh5MmZhWEw7oZ9BPmmyi3wXk
WALLET=
TIMEOUT=3720000 #61 minutes
DEBUG=*