MARGINFI_PROGRAM=mfi5YpVKT1bAJbKv7h55c6LgoTsW3LvZyRm2k811XtK
RPC_ENDPOINT=https://devnet.genesysgo.net
MARGINFI_GROUP=7AYHgp3Z8AriGTVKYZ8c7GdW5m2Y3cBDacmWEuPGD2Gg
ENV='DEVNET'
WALLET=~/.config/solana/id.json
TIMEOUT=3720000 #61 minutes
DEBUG=*